# lol_project

./: .gitignore  LICENSE
lolproject/: .classpath  .gitignore  .project  HELP.md  build.gradle  settings.gradle
lolproject/src/main/java/com/example/demo/: LolprojectApplication.java  ServletInitializer.java
lolproject/src/main/java/com/example/demo/champion/controller/: ChampionController.java
lolproject/src/main/java/com/example/demo/champion/dao/: ChampionDAO.java
lolproject/src/main/java/com/example/demo/champion/model/: ChampionModel.java
lolproject/src/main/java/com/example/demo/champion/service/: ChampionService.java
lolproject/src/main/resources/static/champion/: championFull.json
lolproject/src/main/resources/templates/: application-secret.properties
lolproject/src/main/webapp/: index.jsp
lolproject/src/test/java/com/example/demo/: LolprojectApplicationTests.java
